{
  "name": "deployr-cli",
  "version": "0.1.0",
  "description": "CLI for deployr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "deployr": "./bin/deployr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/deployr-cli.git"
  },
  "keywords": [
    "deployment",
    "deploy",
    "deployr"
  ],
  "author": "Bram Borggreve <borggreve@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeman/deployr-cli/issues"
  },
  "homepage": "https://github.com/beeman/deployr-cli",
  "dependencies": {
    "commander": "^2.3.0",
    "inquander": "^1.0.1",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0"
  }
}
